// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "Configuration...",            ID_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Attach Listening Viewer...",  ID_OUTGOING_CONN
        MENUITEM "Disconnect All Viewers",      ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_ABOUT_MNT_MENUITEM
        MENUITEM SEPARATOR
        MENUITEM "Shutdown MNT Server",         ID_SHUTDOWN_SERVICE
        MENUITEM "Close Control Interface",     ID_CLOSE_CONTROL_INTERFACE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 126, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Enter new password:",IDC_STATIC,9,6,115,10
    EDITTEXT        IDC_PASSWORD,9,17,107,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re-type password for verification:",IDC_STATIC,9,33,115,10
    EDITTEXT        IDC_PASSWORD2,9,43,107,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,9,64,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,66,64,50,15
END

IDD_CONFIG DIALOGEX 0, 0, 319, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "MNT服务器设置"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,154,228,50,15,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,209,228,50,15
    PUSHBUTTON      "应用",IDC_APPLY,264,228,50,15
    CONTROL         "",IDC_CONFIG_TAB,"SysTabControl32",WS_GROUP | WS_TABSTOP,5,0,310,223
END

IDD_CONFIG_ACCESS_CONTROL_PAGE DIALOGEX 0, 0, 306, 205
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "IP访问控制",IDC_STATIC,6,0,293,98,WS_GROUP
    CONTROL         "",IDC_IP_ACCESS_CONTROL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,13,15,207,61
    DEFPUSHBUTTON   "添加",IDC_ADD_BUTTON,225,14,66,14,WS_GROUP
    PUSHBUTTON      "编辑",IDC_EDIT_BUTTON,225,30,66,14
    PUSHBUTTON      "移除",IDC_REMOVE_BUTTON,225,46,66,14
    PUSHBUTTON      "上移",IDC_MOVE_UP_BUTTON,225,62,66,14
    PUSHBUTTON      "下移",IDC_MOVE_DOWN_BUTTON,225,78,66,14
    LTEXT           "搜索IP规则：",IDC_STATIC,13,84,75,10
    EDITTEXT        IDC_IP_FOR_CHECK_EDIT,91,82,62,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "[搜索结果]",IDC_IP_CHECK_RESULT_LABEL,156,84,66,10
    GROUPBOX        "请求设置",IDC_STATIC,6,106,142,94
    LTEXT           "仅对“请求用户”的IP",IDC_STATIC,16,123,125,18
    LTEXT           "时长：",IDC_STATIC,16,142,47,10
    EDITTEXT        IDC_TIMEOUT,59,140,34,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_QUERY_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,139,11,14
    LTEXT           "秒",IDC_STATIC,114,142,30,10
    LTEXT           "超时：",IDC_STATIC,16,156,110,10
    RADIOBUTTON     "拒绝连接",IDC_REFUSE,26,169,93,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "允许连接",IDC_ACCEPT,26,182,93,10
    GROUPBOX        "回环设置",IDC_STATIC,157,106,142,94,WS_GROUP
    CONTROL         "允许回环连接",IDC_ALLOW_LOOPBACK_CONNECTIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,120,118,10
    CONTROL         "开启仅回环连接",IDC_ALLOW_ONLY_LOOPBACK_CONNECTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,133,118,10
END

IDD_CONFIG_ADMINISTRATION_PAGE DIALOGEX 0, 0, 306, 205
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "控制接口",IDC_STATIC,6,4,178,56
    CONTROL         "控制操作需管理员密码授权",IDC_USE_CONTROL_AUTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,16,17,163,11
    LTEXT           "管理员密码",IDC_STATIC,16,31,95,12
    PUSHBUTTON      "设置",IDC_CONTROL_PASSWORD_BUTTON,99,28,37,15,WS_GROUP
    PUSHBUTTON      "取消设置",IDC_UNSET_CONTROL_PASWORD_BUTTON,141,28,37,15
    CONTROL         "每一次操作请求",IDC_REPEAT_CONTROL_AUTH_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,16,44,163,10
    GROUPBOX        "最后一个客户端断连",IDC_STATIC,193,4,106,56,WS_GROUP
    RADIOBUTTON     "无操作",IDC_DO_NOTHING,199,17,95,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "锁定桌面",IDC_LOCK_WORKSTATION,199,30,95,10
    RADIOBUTTON     "注销登录",IDC_LOGOFF_WORKSTATION,199,43,95,10
END

IDD_CONFIG_PORT_MAPPING_PAGE DIALOGEX 0, 0, 306, 205
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "端口映射",IDC_STATIC,6,4,293,86
    LTEXT           "显示到桌面的TCP端口：",IDC_STATIC,16,16,214,10
    LISTBOX         IDC_MAPPINGS,16,29,214,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_ADD_PORT,240,29,50,15,WS_GROUP
    PUSHBUTTON      "编辑",IDC_EDIT_PORT,240,47,50,15,WS_DISABLED
    PUSHBUTTON      "移除",IDC_REMOVE_PORT,240,66,50,15,WS_DISABLED
END

IDD_CONFIG_SERVER_PAGE DIALOGEX 0, 0, 306, 205
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "连接设置",IDC_STATIC,6,4,142,117
    CONTROL         "允许远程连接",IDC_ACCEPT_RFB_CONNECTIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,17,123,10
    LTEXT           "主端口：",IDC_STATIC,27,32,55,10
    EDITTEXT        IDC_RFB_PORT,89,31,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RFB_PORT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,128,30,11,14
    CONTROL         "需要授权",IDC_USE_AUTHENTICATION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,46,123,10
    LTEXT           "初始密码：",IDC_STATIC,17,60,76,10
    PUSHBUTTON      "设置",IDC_PRIMARY_PASSWORD,36,72,39,15,WS_GROUP
    PUSHBUTTON      "重新设置",IDC_UNSET_PRIMARY_PASSWORD_BUTTON,81,72,39,15,NOT WS_TABSTOP
    LTEXT           "仅查看密码：",IDC_STATIC,17,89,76,10
    PUSHBUTTON      "设置",IDC_VIEW_ONLY_PASSWORD,36,101,39,15,WS_GROUP
    PUSHBUTTON      "重新设置",IDC_UNSET_READONLY_PASSWORD_BUTTON,81,101,39,15,NOT WS_TABSTOP
    GROUPBOX        "其他设置",IDC_STATIC,6,124,142,76,WS_GROUP
    CONTROL         "允许文件传输",IDC_ENABLE_FILE_TRANSFERS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,138,121,10
    CONTROL         "隐藏壁纸",IDC_REMOVE_WALLPAPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,153,121,10
    CONTROL         "通知栏显示图标",IDC_SHOW_MNTCONTROL_ICON_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,168,121,10
    CONTROL         "连接RDP会话",IDC_CONNECT_RDP_SESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,183,121,10
    GROUPBOX        "输入设置",IDC_STATIC,157,5,142,68
    CONTROL         "阻塞远程事件",IDC_BLOCK_REMOTE_INPUT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,16,128,10
    CONTROL         "定时阻塞",IDC_LOCAL_INPUT_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,167,31,128,10
    LTEXT           "时长：",IDC_STATIC,178,45,26,8
    EDITTEXT        IDC_LOCAL_INPUT_PRIORITY_TIMEOUT,204,43,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_INACTIVITY_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,237,42,11,14
    LTEXT           "分钟",IDC_STATIC,254,45,17,10
END

IDD_CONTROL_AUTH DIALOGEX 0, 0, 186, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MNT服务器控制台授权"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "输入管理员密码",IDC_STATIC,16,13,164,11
    LTEXT           "管理员密码：",IDC_STATIC,14,37,61,10
    EDITTEXT        IDC_PASSWORD_EDIT,73,36,104,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,39,56,50,15,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,96,56,50,15
END

IDD_DISPATCHER_CONN DIALOGEX 0, 0, 257, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Attach to Dispatcher"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Here you can attach to a special TCP Dispatcher which would allow its clients to view or control your machine.",IDC_STATIC,7,7,243,18
    LTEXT           "To specify a TCP port, append it after two colons (myhost::443).  A number up to 99 after just one colon specifies an offset from the default port 5500.",IDC_STATIC,7,27,240,26,NOT WS_GROUP
    LTEXT           "Host name or IP address\nof the dispatcher:",IDC_STATIC,7,57,81,18,NOT WS_GROUP
    COMBOBOX        IDC_HOSTNAME_COMBO,94,60,154,68,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_GROUP | WS_TABSTOP
    LTEXT           "Dispatcher name:",IDC_STATIC,1,78,81,12,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_DISPATCH_NAME,0,88,154,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    RTEXT           "ID:",IDC_STATIC,55,79,31,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_DISPATCH_ID,94,79,70,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    RTEXT           "Keyword:",IDC_STATIC,185,79,35,12,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_DISPATCH_KEYWORD,185,89,71,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    DEFPUSHBUTTON   "&Attach",IDOK,75,101,50,15,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,132,101,50,15
END

IDD_EDIT_IP_ACESS_CONTROL DIALOGEX 0, 0, 157, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IP规则"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "IP地址",IDC_STATIC,5,5,146,65,WS_GROUP
    LTEXT           "起始IP地址",IDC_STATIC,15,17,55,8
    EDITTEXT        IDC_FIRST_IP,78,16,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "终止IP地址",IDC_STATIC,15,34,59,10
    EDITTEXT        IDC_LAST_IP,78,32,64,12,ES_AUTOHSCROLL | WS_GROUP
    CTEXT           "（当终止IP地址为空时，仅有起始IP地址 ）",IDC_STATIC,33,48,98,20
    GROUPBOX        "规则",IDC_STATIC,5,75,146,56
    RADIOBUTTON     "允许访问",IDC_ALLOW,15,87,48,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "拒绝访问",IDC_DENY,15,101,47,10
    RADIOBUTTON     "请求用户",IDC_QUERY,15,115,80,10
    DEFPUSHBUTTON   "???",IDOK,25,137,50,15,WS_GROUP
    PUSHBUTTON      "???",IDCANCEL,82,137,50,15
END

IDD_EDIT_PORT_MAPPING DIALOGEX 0, 0, 138, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "端口映射"
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "端口：",IDC_STATIC,5,5,33,10
    EDITTEXT        IDC_PORT_EDIT,5,17,33,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "位置：",IDC_STATIC,43,5,74,10
    EDITTEXT        IDC_GEOMETRY_EDIT,43,17,90,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,15,37,50,15,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,72,37,50,15
END

IDD_QUERY_RFB_CONNECTION DIALOGEX 0, 0, 250, 104
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Incoming MNT Connection"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "MNT Server has received an incoming connection originating from",IDC_STATIC,7,7,236,10
    EDITTEXT        IDC_IP_EDIT,7,19,236,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "By accepting the connection, you allow the remote person to view and possibly control your computer.  Choose the action by pressing a button below.",IDC_STATIC,7,36,236,26,NOT WS_GROUP
    PUSHBUTTON      "&Accept",IDC_ACCEPT_BUTTON,71,64,50,15,WS_GROUP
    PUSHBUTTON      "&Reject",IDC_REJECT_BUTTON,128,64,50,15
    CTEXT           "[default action]",IDC_TIMEOUT_LABEL,7,86,236,10
END

IDD_SET_PASSWORDS DIALOGEX 0, 0, 299, 230
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "MNT服务器密码设置"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "远程连接密码",IDC_STATIC,7,11,285,85,WS_GROUP
    CONTROL         "默认",IDC_DONT_CHANGE_RFB_AUTH_SETTINGS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,23,96,10
    CONTROL         "不设置密码保护(危险)",IDC_DONT_USE_RFB_AUTH_RADIO,"Button",BS_AUTORADIOBUTTON,16,36,196,10
    CONTROL         "设置密码",IDC_USE_RFB_AUTH_RADIO,"Button",BS_AUTORADIOBUTTON,16,49,270,10
    LTEXT           "输入密码：",IDC_STATIC,36,64,61,10
    LTEXT           "确认密码：",IDC_STATIC,36,79,61,10
    EDITTEXT        IDC_ENTER_RFB_PASSWORD,101,62,54,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_CONFIRM_RFB_PASSWORD,101,77,54,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "管理员密码",IDC_STATIC,7,100,285,85,WS_GROUP
    CONTROL         "默认",IDC_DONT_CHANGE_CONTROL_PROTECTION_SETTINGS_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,112,96,10
    CONTROL         "不设置密码保护(危险)",IDC_DONT_USE_CONTROL_PROTECTION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,16,125,146,10
    CONTROL         "设置密码",IDC_PROTECT_CONTROL_INTERFACE_RADIO,"Button",BS_AUTORADIOBUTTON,16,138,219,10
    LTEXT           "输入密码：",IDC_STATIC,36,153,61,10
    LTEXT           "确认密码：",IDC_STATIC,36,168,61,10
    EDITTEXT        IDC_ENTER_ADMIN_PASSWORD,101,151,54,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_CONFIRM_ADMIN_PASSWORD,101,166,54,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "确定",IDOK,124,199,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IDLE                ICON                    ".\\res\\idle.ico"

IDI_CONNECTED           ICON                    ".\\res\\connected.ico"

IDI_DISABLED            ICON                    ".\\res\\disabled.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHANGE_PASSWORD, DIALOG
    BEGIN
    END

    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 243
        HORZGUIDE, 223
    END

    IDD_CONFIG_ACCESS_CONTROL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        VERTGUIDE, 16
        VERTGUIDE, 167
        VERTGUIDE, 291
        BOTTOMMARGIN, 200
        HORZGUIDE, 76
        HORZGUIDE, 95
        HORZGUIDE, 104
        HORZGUIDE, 116
        HORZGUIDE, 150
        HORZGUIDE, 167
        HORZGUIDE, 180
    END

    IDD_CONFIG_ADMINISTRATION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
        HORZGUIDE, 56
    END

    IDD_CONFIG_PORT_MAPPING_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        VERTGUIDE, 16
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
        HORZGUIDE, 29
    END

    IDD_CONFIG_SERVER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        VERTGUIDE, 16
        VERTGUIDE, 36
        VERTGUIDE, 81
        VERTGUIDE, 167
        VERTGUIDE, 178
        VERTGUIDE, 239
        VERTGUIDE, 295
        TOPMARGIN, 4
        BOTTOMMARGIN, 203
        HORZGUIDE, 121
        HORZGUIDE, 132
        HORZGUIDE, 146
        HORZGUIDE, 161
        HORZGUIDE, 176
    END

    IDD_CONTROL_AUTH, DIALOG
    BEGIN
    END

    IDD_DISPATCHER_CONN, DIALOG
    BEGIN
        VERTGUIDE, 94
        BOTTOMMARGIN, 116
    END

    IDD_EDIT_IP_ACESS_CONTROL, DIALOG
    BEGIN
    END

    IDD_EDIT_PORT_MAPPING, DIALOG
    BEGIN
    END

    IDD_QUERY_RFB_CONNECTION, DIALOG
    BEGIN
    END

    IDD_SET_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 16
        VERTGUIDE, 36
        VERTGUIDE, 101
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
        HORZGUIDE, 92
        HORZGUIDE, 107
        HORZGUIDE, 181
        HORZGUIDE, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG_SERVER_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG_ACCESS_CONTROL_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG_PORT_MAPPING_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG_ADMINISTRATION_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROL_AUTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_PORT_MAPPING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_IP_ACESS_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_PASSWORDS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENTER_IP_HINT       "( enter IP address )"
    IDS_CAPTION_BAD_INPUT   "Input Validation Error"
    IDS_INVALID_LOG_LEVEL   "The specified log level value is incorrect.\nLog level must be a number between 0 and 9."
    IDS_CONTROL_SERVER_RAISE_EXCEPTION "MNT Server has reported an error:\n%s"
    IDS_CONTROL_CONNECTION_LOST "Connection to the MNT Server has been lost."
    IDS_SERVER_ALREADY_RUNNING 
                            "Another copy of MNT Server is already running."
    IDS_MBC_ERROR           "Error"
    IDS_CANNOT_SAVE_CONFIG  "Failed to save configuration."
END

STRINGTABLE
BEGIN
    IDS_INVALID_PORT_MAPPING_STRING 
                            "Format of the geometry string is incorrect."
    IDS_PORT_RANGE_ERROR    "Port must be a number between 1 and 65535."
    IDS_PORT_ALREADY_IN_USE "An entry with the specified port already exists.\nPlease choose a different port number."
    IDS_SET_PASSWORD_NOTIFICATION 
                            "You have chosen to use password-based authentication but have not set the passwords.\n\nPlease either set at least one of the passwords (press the corresponding ""Set..."" button) or uncheck ""Require MNT authentication""."
    IDS_MBC_MNTSERVER       "MNT Server"
    IDS_MBC_MNTCONTROL      "MNT Control Interface"
    IDS_LOGPATH_UNAVALIABLE "(n/a)"
    IDS_PASSWORD_IS_EMPTY   "Password is empty."
    IDS_PASSWORDS_NOT_MATCH "Passwords do not match."
    IDS_NEW_PASSWORD        "New Password"
    IDS_CHANGE_PASSWORD     "Change Password"
    IDS_SERVER_TAB_CAPTION  "Server"
    IDS_ACCESS_CONTROL_TAB_CAPTION "Access Control"
    IDS_EXTRA_PORTS_TAB_CAPTION "Extra Ports"
    IDS_VIDEO_WINDOWS_TAB_CAPTION "Video"
END

STRINGTABLE
BEGIN
    IDS_ADMINISTRATION_TAB_CAPTION "Administration"
    IDS_SERVICE             "Service"
    IDS_SERVER              "Server"
    IDS_OFFLINE_MODE        " (Offline)"
    IDS_SERVER_CONFIG_CAPTION_FORMAT "MNT %s Configuration%s"
    IDS_INVALID_IP_TITLE    "Invalid IP Address"
    IDS_IP_ADDRESS_HINT     "Valid IP addresses should consist of four numbers, each in the range 0..255, separated by dots."
    IDS_LAST_IP_MUST_BE_MORE_THAN_FIRST 
                            "Last IP address should be no less than the first IP."
    IDS_NEW_IP_ACCESS_RULE_DIALOG_CAPTION "New IP Access Rule"
    IDS_EDIT_IP_ACCESS_RULE_DIALOG_CAPTION "Edit IP Access Rule"
    IDS_QUERY_TIMEOUT_TOO_SMALL 
                            "Query timeout is too small, minimal allowed value is 1 second."
    IDS_FIRST_IP_COLUMN     "First IP"
    IDS_LAST_IP_COLUMN      "Last IP"
    IDS_ACTION_COLUMN       "Action"
    IDS_SET_PASSWORD_CAPTION "Set..."
    IDS_CHANGE_PASSWORD_CAPTION "Change..."
END

STRINGTABLE
BEGIN
    IDS_HTTP_RFB_PORTS_ARE_EQUAL 
                            "The same TCP port number cannot be assigned to both main server port and Web access port."
    IDS_POLL_INTERVAL_TOO_SMALL 
                            "Polling interval is too small, minimal allowed value is 30 ms."
    IDS_INACTIVITY_TIMEOUT_TOO_SMALL 
                            "Inactivity timeout is too small, minimal allowed value is 1 second."
    IDS_BAD_IP_HINT         "( bad IP address )"
    IDS_ACTION_UNDEF_HINT   "( action undefined )"
    IDS_ACTION_ACCEPT_HINT  "will be accepted"
    IDS_ACTION_REJECT_HINT  "will be rejected"
    IDS_ACTION_QUERY_HINT   "will be queried"
    IDS_ACTION_ACCEPT       "Allow"
    IDS_ACTION_DENY         "Deny"
    IDS_ACTION_QUERY        "Query"
    IDS_USER_CANCEL_CONTROL_AUTH "Authentication cancelled by the user."
    IDS_MNTSERVER_USAGE     "MNT Server supports the following command-line options:\n\ntvnserver\t-help\ntvnserver\t[ -run ]\ntvnserver\t{ -install | -reinstall | -remove | -start | -stop }  [ -silent ]\ntvnserver\t{ -controlservice | -controlapp }\ntvnserver\t{ -controlservice | -controlapp }\n\t   { -connect HOST | -disconnectall | -reload | -shutdown |\n\t      -dispatch HOST::PORT/ID |\n\t      -sharefull | -shareprimary |\n\t      -sharedisplay DISPLAY_NUMBER  | \n\t      -sharerect WIDTHxHEIGHT+LEFT+TOP |\n\t      -sharewindow CAPTION |\n\t      -shareapp PROCESS_ID }\n\t   [ -passfile FILE ]\ntvnserver\t{ -configservice | -configapp }"
    IDS_SERVER_NOT_LISTENING "not listening"
    IDS_FAILED_TO_CONNECT_TO_CONTROL_SERVER "Failed to connect to MNT Server."
    IDS_MBC_MNTSERVER_USAGE "MNT Server Usage Help"
END

STRINGTABLE
BEGIN
    IDS_MNTSERVER_APP       "MNT Server"
    IDS_1073_ERROR_DESCRIPTION "Service is already registered"
    IDS_SHUTDOWN_NOTIFICATION_FORMAT 
                            "This will disconnect all clients and they will not be able to reconnect until the MNT Server is restarted.\n\nAre you sure you want to shutdown the %s?"
    IDS_NO_AUTH_STATUS      " (no auth!)"
    IDS_LICENSING_INFO      "Licensing Terms: GNU General Public License version 2"
    IDS_FAILED_TO_RELOAD_SERVICE_ON_CHECK_PASS 
                            "Unable to update MNT service with the new configuration with reason: %s."
    IDS_URL_DISPATCHER      "MNT.net:5998"
    IDS_BAD_PASSWORD        "Please, use ASCI characters only"
    IDS_MBC_BAD_PASSWORD    "Weak password"
END

STRINGTABLE
BEGIN
    IDS_UNSET_PASSWORD_PROMT "Do you want to unset password?"
    IDS_FAILED_TO_OPEN_URL_FORMAT 
                            "Failed to open Web resource for the following reason:\n%s"
    IDS_PRODUCT_VERSION_FORMAT "Version %s (built on %s)"
    IDS_OFFLINE_CONFIG_SAVE_NOTIFICATION 
                            "Changes to the configuration will not take effect until you restart the MNT Server."
    IDS_ADMIN_RIGHTS_NEEDED "You need administrator privileges to run the application."
    IDS_AUTO_ACCEPT_CONNECTION_FORMAT 
                            "Connection will be accepted automatically in %d seconds."
    IDS_AUTO_REJECT_CONNECTION_FORMAT 
                            "Connection will be rejected automatically in %d seconds."
    IDS_INVALID_CONTROL_PASSWORD 
                            "The specified administrative password is invalid."
    IDS_SERVICE_STOP_TIMEOUT "Timed out waiting for service shutdown"
    IDS_SERVICE_START_TIMEOUT "Timed out waiting for service startup"
    IDS_SERVICE_ALREADY_RUNNING "Service is already running"
    IDS_SERVICE_ALREADY_STOPPED "Service is not running"
    IDS_CONTROL_CLIENT_NOT_CONNECTED "Not connected"
    IDS_FAILED_TO_INSTALL_SERVICE_FORMAT 
                            "Failed to register MNT service for the following reason:\n%s."
END

STRINGTABLE
BEGIN
    IDS_FAILED_TO_REMOVE_SERVICE_FORMAT 
                            "Failed to unregister MNT service for the following reason:\n%s."
    IDS_FAILED_TO_START_SERVICE_FORMAT 
                            "Failed to start MNT service for the following reason:\n%s."
    IDS_FAILED_TO_STOP_SERVICE_FORMAT 
                            "Failed to stop MNT service for the following reason:\n%s."
    IDS_SERVICE_INSTALLED   "MNT service has been registered."
    IDS_SERVICE_REMOVED     "MNT service has been unregistered."
    IDS_SERVICE_REINSTALLED "MNT service has been reinstalled."
    IDS_INVALID_POLLING_INTERVAL 
                            "Polling interval must be a number between 30 and 4294967295."
    IDS_INVALID_INACTIVITY_TIMEOUT 
                            "Inactivity timeout must be a number between 1 and 4294967295."
    IDS_NO_PASSWORDS_SET    "no passwords set"
    IDS_INVALID_QUERY_TIMEOUT 
                            "Query timeout must be a number between 1 and 4294967295."
    IDS_INVALID_VIDEO_RECOGNITION_INTERVAL 
                            "Video recognition interval must be a number between 1 and 4294967295."
    IDS_MNTSERVER_SERVICE   "MNT Service"
    IDS_1060_ERROR_DESCRIPTION "Service is not registered"
END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MNT_LOGO            ICON                    "res\\mnt_log.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

